{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=localhost;Database=MIGRACIONES_CRUD;Trusted_Connection=True; Encrypt = False ;"

  }

}
